
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 전체 페이지 스타일링 */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef1f5;
  color: #333;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: space-between; /* 좌우 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;

  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-ad {
  width: 100%;  /* 이미지가 카드의 전체 너비를 차지하도록 설정 */
  height: 150px; /* 이미지의 높이를 100픽셀로 설정 */
  object-fit: cover; /* 비율을 유지하면서 영역에 맞게 이미지를 잘라낸다 */
  display: block; /* 이미지를 블록 요소로 만들어 줄바꿈이 발생하도록 하고 너비가 부모 요소의 너비에 맞게 조정되도록 함 */
  /* border-radius: 5px; 이미지에 둥근 모서리를 추가 (카드 스타일에 따라 조정) */
  margin-bottom: 10px;
  border-radius: 8px; /* 이미지에 둥근 모서리 추가 */
}

.card-details {
  flex: 1; /* 코멘트를 제외한 나머지 공간을 채움 */
  color: #555; /* 상세 정보의 색상을 약간 어둡게 조정 */
}

.card-comments {
  width: 100px; /* 코멘트 영역의 폭 고정 */
  text-align: right; /* 코멘트 텍스트 오른쪽 정렬 */
  color: #888; /* 코멘트 텍스트의 색상을 더 연하게 조정 */
}

/* issue */

.card-header {
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

/* 링크 스타일 제거 및 색상 변경 */
a {
  color: #1a73e8; /* 링크 색상을 구글 블루로 변경 */
  text-decoration: none;
}

a:hover {
  text-decoration: underline; /* 마우스 오버 시 밑줄 */
}

.issue-detail {
  display: flex;
  align-items: flex-start; /* Aligns the image and the text at their tops */
  padding: 20px;
}

.profile-image {
  margin-right: 20px;
}

.issue-body {
  flex: 1; /* Takes the remaining space */
  border: 1px solid #ccc;
  background-color: #ffffff;
  border-radius: 8px; /* 모서리 둥글게 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  padding: 20px; /* 내부 여백 */
  margin-top: 20px; /* 위쪽 여백 */
  transition: box-shadow 0.3s; /* 그림자 애니메이션 효과 */
}

.issue-body:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 강조 */
}

/* 제목 가운데 정렬 */
h1 {
  text-align: center;
}


/* 스마트폰 크기 */
@media (max-width: 600px) {
  .card, .card-details, .card-comments {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
}

/* 태블릿 크기 */
@media (max-width: 768px) {
  .card, .card-details, .card-comments {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
}
